# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_APP_URI="http://localhost:3000"

# Storage
BLOB_READ_WRITE_TOKEN="your_blob_token_here"

# Environment
NODE_ENV="development" # Options: development, production, test

# resend mail api key
RESEND_API_KEY="your_resend_api_key_here"

# supabase anon key
NEXT_PUBLIC_SUPABASE_URL="url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="anon_key"