AUTH_SECRET="9oBKxX2T8uRtalypDlu8vWpYeC89W0DXMj97Rd+SJp0="
AUTH_GOOGLE_ID="698490102974-6676bnm76t9220jj6i0fac79464i6rqv.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
MONGODB_URI=mongodb+srv://admin:BwHitk710TPGt8jZ@api-event-scheduler.nuylo.mongodb.net/
API_URL="https://next-event-scheduler.vercel.app/api"
