# Authentication
AUTH_SECRET="your_authjs_secret_here"
AUTH_GOOGLE_ID="your_google_client_id_here"
AUTH_GOOGLE_SECRET="your_google_client_secret_here"

# Database
MONGODB_URI="mongodb+srv://username:password@your-cluster-url.mongodb.net/"

# API Configuration
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_APP_URI="http://localhost:3000"

# Storage
BLOB_READ_WRITE_TOKEN="your_blob_token_here"

# Environment
NODE_ENV="development" # Options: development, production, test

# resend mail api key
RESEND_API_KEY="your_resend_api_key_here"
